{
  "name": "DialogBOT",
  "version": "1.0.0",
  "description": "MovieDBWebhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Movie",
    "DB",
    "Chatbot",
    "DialogFlow"
  ],
  "author": "RaoKanakala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
